Aquarius Alt,Pisces 5,Aries 6,undefined,-0.25,,,
Aquarius Alt,Pisces Alt,Aries 6,undefined,-0.25,,,
Aquarius Alt,Pisces 5,Taurus 5,undefined,-0.25,,,
Aquarius Alt,Pisces 5,Taurus 4A,undefined,-0.25,,,
Aquarius Alt,Pisces 5,Taurus 4B,undefined,-0.25,,,
Aquarius Alt,Pisces 5,Taurus Alt,undefined,-0.25,,,
Aquarius Alt,Pisces Alt,Taurus 5,undefined,-0.25,,,
Aquarius Alt,Pisces Alt,Taurus 4A,undefined,-0.25,,,
Aquarius Alt,Pisces Alt,Taurus 4B,undefined,-0.25,,,
Aquarius Alt,Pisces Alt,Taurus Alt,undefined,-0.25,,,
Aquarius Alt,Pisces 5,Leo Alt,undefined,-0.25,,,
Aquarius Alt,Pisces Alt,Leo Alt,undefined,-0.25,,,
Aquarius Alt,Aries 6,Taurus 5,undefined,-0.25,,,
Aquarius Alt,Aries 6,Taurus 4A,undefined,-0.25,,,
Aquarius Alt,Aries 6,Taurus 4B,undefined,-0.25,,,
Aquarius Alt,Aries 6,Taurus Alt,undefined,-0.25,,,
Aquarius Alt,Aries 6,Scorpio 6,undefined,-0.25,,,
Aquarius Alt,Aries 6,Scorpio 4A,undefined,-0.25,,,
Aquarius Alt,Aries 6,Scorpio Alt,undefined,-0.25,,,
Aquarius Alt,Taurus 5,Leo Alt,undefined,-0.25,,,
Aquarius Alt,Taurus 4A,Leo Alt,undefined,-0.25,,,
Aquarius Alt,Taurus 4B,Leo Alt,undefined,-0.25,,,
Aquarius Alt,Taurus Alt,Leo Alt,undefined,-0.25,,,
Aquarius Alt,Taurus 5,Scorpio 6,undefined,-0.25,,,
Aquarius Alt,Taurus 5,Scorpio 4A,undefined,-0.25,,,
Aquarius Alt,Taurus 5,Scorpio Alt,undefined,-0.25,,,
Aquarius Alt,Taurus 4A,Scorpio 6,undefined,-0.25,,,
Aquarius Alt,Taurus 4A,Scorpio 4A,undefined,-0.25,,,
Aquarius Alt,Taurus 4A,Scorpio Alt,undefined,-0.25,,,
Aquarius Alt,Taurus 4B,Scorpio 6,undefined,-0.25,,,
Aquarius Alt,Taurus 4B,Scorpio 4A,undefined,-0.25,,,
Aquarius Alt,Taurus 4B,Scorpio Alt,undefined,-0.25,,,
Aquarius Alt,Taurus Alt,Scorpio 6,undefined,-0.25,,,
Aquarius Alt,Taurus Alt,Scorpio 4A,undefined,-0.25,,,
Aquarius Alt,Taurus Alt,Scorpio Alt,undefined,-0.25,,,
Aquarius Alt,Leo Alt,Scorpio 6,undefined,-0.25,,,
Aquarius Alt,Leo Alt,Scorpio 4A,undefined,-0.25,,,
Aquarius Alt,Leo Alt,Scorpio Alt,undefined,-0.25,,,
Pisces 5,Aries 6,Taurus 5,undefined,-0.25,,,
Pisces 5,Aries 6,Taurus 4A,undefined,-0.25,,,
Pisces 5,Aries 6,Taurus 4B,undefined,-0.25,,,
Pisces 5,Aries 6,Taurus Alt,undefined,-0.25,,,
Pisces Alt,Aries 6,Taurus 5,undefined,-0.25,,,
Pisces Alt,Aries 6,Taurus 4A,undefined,-0.25,,,
Pisces Alt,Aries 6,Taurus 4B,undefined,-0.25,,,
Pisces Alt,Aries 6,Taurus Alt,undefined,-0.25,,,
Pisces 5,Taurus 5,Leo Alt,undefined,-0.25,,,
Pisces 5,Taurus 4A,Leo Alt,undefined,-0.25,,,
Pisces 5,Taurus 4B,Leo Alt,undefined,-0.25,,,
Pisces 5,Taurus Alt,Leo Alt,undefined,-0.25,,,
Pisces Alt,Taurus 5,Leo Alt,undefined,-0.25,,,
Pisces Alt,Taurus 4A,Leo Alt,undefined,-0.25,,,
Pisces Alt,Taurus 4B,Leo Alt,undefined,-0.25,,,
Pisces Alt,Taurus Alt,Leo Alt,undefined,-0.25,,,
Aries 6,Taurus 5,Scorpio 6,undefined,-0.25,,,
Aries 6,Taurus 5,Scorpio 4A,undefined,-0.25,,,
Aries 6,Taurus 5,Scorpio Alt,undefined,-0.25,,,
Aries 6,Taurus 4A,Scorpio 6,undefined,-0.25,,,
Aries 6,Taurus 4A,Scorpio 4A,undefined,-0.25,,,
Aries 6,Taurus 4A,Scorpio Alt,undefined,-0.25,,,
Aries 6,Taurus 4B,Scorpio 6,undefined,-0.25,,,
Aries 6,Taurus 4B,Scorpio 4A,undefined,-0.25,,,
Aries 6,Taurus 4B,Scorpio Alt,undefined,-0.25,,,
Aries 6,Taurus Alt,Scorpio 6,undefined,-0.25,,,
Aries 6,Taurus Alt,Scorpio 4A,undefined,-0.25,,,
Aries 6,Taurus Alt,Scorpio Alt,undefined,-0.25,,,
Taurus 5,Leo Alt,Scorpio 6,undefined,-0.25,,,
Taurus 5,Leo Alt,Scorpio 4A,undefined,-0.25,,,
Taurus 5,Leo Alt,Scorpio Alt,undefined,-0.25,,,
Taurus 4A,Leo Alt,Scorpio 6,undefined,-0.25,,,
Taurus 4A,Leo Alt,Scorpio 4A,undefined,-0.25,,,
Taurus 4A,Leo Alt,Scorpio Alt,undefined,-0.25,,,
Taurus 4B,Leo Alt,Scorpio 6,undefined,-0.25,,,
Taurus 4B,Leo Alt,Scorpio 4A,undefined,-0.25,,,
Taurus 4B,Leo Alt,Scorpio Alt,undefined,-0.25,,,
Taurus Alt,Leo Alt,Scorpio 6,undefined,-0.25,,,
Taurus Alt,Leo Alt,Scorpio 4A,undefined,-0.25,,,
Taurus Alt,Leo Alt,Scorpio Alt,undefined,-0.25,,,
